log4j.rootLogger=INFO,A1,R,syslog

# ConsoleAppender out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %-10C{1}  %m%n

# File out
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/hbasetest.log
log4j.appender.R.MaxFileSize=102400KB
#log4j.appender.R.Threshold=INFO
# log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH\:mm\:ss} %-5p %-10C{1}  %m%n
log4j.appender.R.encoding=UTF-8
